@import "../../BaseCss/base_css.css";
@import "../../config/color.less";

.c-teacher {
  max-width: 265px;
  height: 174px;
  background-color: #fff;
  box-shadow: 0 1px 2px #bbb;
  display: flex;
  flex-direction: column;

  .top {
    height: 50px;
    padding: 15px 0 15px 15px;
    box-sizing: border-box;
    border-bottom: 1px solid #bbb;

    h2 {
      font-size: 18px;
      color: #444444;
      font-weight: normal;
    }
  }

  .bottom {
    flex: 1;
    padding: 20px 20px 16px 20px;

    a {
      display: flex;

      .up {
        display: flex;
        align-items: flex-start;

        .header {
          width: 36px;
          height: 36px;
          margin-right: 12px;
          //vertical-align: top;
        }

        .name {
          display: inline-block;
          width: 108px;
          height: 19px;
          font-size: 14px;
          color: #333333;
        }

        .button {
          display: inline-block;
          width: 60px;
          height: 28px;
          font-size: 14px;
          color: #333333;
          text-align: center;
          line-height: 28px;
          border: 1px solid #333;
          border-radius: 2px;
        }
      }
    }

    .down {
      margin-top: 12px;
      font-size: 12px;
      color: #666;
    }
  }
}

