@import "../../BaseCss/base_css.css";
@import "../../config/color.less";

body {
  background-color: rgb(246,246,246);
}

//1.首页导航栏
div#nav-bar {
  height: 100px;
  width: 100%;
  background-color: white;
  .content {
    height: 100%;
    //background-color: darkcyan;

    display: flex;
    flex-direction: column;
    .top {
      width: 100%;
      height: 56px;
      //background-color: pink;
      display: flex;
      &>.left {
        height: 100%;
        //background-color: green;
        flex: 8;
        align-items: center;
        justify-content: center;

        display: flex;
        //logo细节
        .ykt-logo {
          display: block;
          width: 140px;
          height: 26px;

          background-image: url('../../assets/images/ykt-logo.png');
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center center;

          h1 {
            font-size: 0;
          }
        }
      }
      &>.middle {
        height: 100%;
        //background-color: beige;
        flex: 31;

        display: flex;
        align-items: center;

        //导航栏细节
        .search-bar {
          width: 600px;
          height: 38px;
          margin-left: 5px;
          background-color: transparent;
          border: 1px solid @themeColor;
          border-radius: 6px;
          box-sizing: border-box;

          overflow: hidden;
          display: flex;

          .category {
            height: 100%;
            background-color: green;


            flex: 13;
            select {
              height: 38px;
              width: 100%;
              color: #333333;
              padding-left: 10px;
              border: none;
              outline: none;
              font-size: 14px;
              cursor: pointer;
            }
          }

          .keyword {
            height: 100%;
            //background-color: blue;

            flex: 95;
            input {
              width: 100%;
              height: 100%;
              padding:0 0 0 8px;
              border: none;
              outline: none;
              font-size: 14px;
              color: #AAAAAA;
            }
          }

          .submit-btn {
            height: 100%;
            //background-color: coral;


            flex: 12;
            input {
              width: 100%;
              height: 100%;
              background-color: @themeColor;
              border: none;
              color:white;
              font-size: 13.5px;
              cursor: pointer;
            }
          }
        }
      }
      &>.right {
        height: 100%;
        //background-color: blueviolet;

        flex: 21;
        display: flex;
        justify-content: flex-end;

        .inner {
          width: fit-content;
          height: 100%;
          //background-color: coral;

          display: flex;
          align-items: center;

          .yhgl {
            width: fit-content;
            height: 32px;
            //background-color: green;

            display: flex;
            align-items: center;

            span {
              font-size: 14px;
              margin: 0 20px 0 20px;
              cursor: pointer;
            }

            div.touxiang  {
              width: 32px;
              height: 32px;
              background-color: transparent;
              border-radius: 50%;

              position: relative;
              cursor: pointer;


              &:hover .zky {
                display: block;
              }

              img {
                width: 32px;
                height: 32px;
                vertical-align: middle;
                border-radius: 50%;
              }

              .zky {
                width: 175px;
                height: 290px;
                background-color: #ffffff;
                border: 2px solid rgb(246,246,246);

                display: none;

                position: absolute;
                top: 42px;
                right: 0;
                z-index: 10;

                &::before {
                  content: "";
                  width: 0;
                  height: 0;
                  border: 10px solid transparent;
                  border-bottom-color: rgb(246,246,246);

                  display: inline-block;

                  position: absolute;
                  top: -20px;
                  right: 6px;
                }

                ul {
                  width: 100%;
                  height: 100%;
                  padding-top: 5px;
                  padding-bottom: 5px;
                  background-color: #ffffff;
                  box-sizing: border-box;

                  display: flex;
                  flex-direction: column;
                  justify-content: space-evenly;

                  &>li {
                    width: 158px;
                    height: 30px;
                    margin-left: 5px;
                    padding-left: 5px;

                    text-align: left;
                    line-height: 30px;
                    font-size: 12px;

                    &:first-child {
                      border-bottom: 1px solid #eaeaea;
                    }

                    &:last-child {
                      border-top: 1px solid #eaeaea;
                    }
                  }

                  &>li:hover {
                    background-color: rgb(243,244,246);
                  }
                }
              }
            }
          }
        }
      }
    }
    .bottom {
      width: 100%;
      height: ~"calc(100% - 56px)";
      //background-color: aquamarine;
      flex: 1;

      display: flex;

      .left {
        width: 50%;
        height: 100%;
        //background-color: tomato;

        ul {
          width: 100%;
          height: 100%;

          display: flex;
          flex-direction: row;

          li {
            width: fit-content;
            height: 100%;
            margin-left: 30px;
            box-sizing: border-box;

            a {
              width: fit-content;
              height: 100%;
              display: block;

              line-height: 44px;
              color: black;
              font-size: 18px;
              font-family: "微软雅黑", sans-serif;
            }

            &.current {
              border-bottom: 5px solid @themeColor;

              a {
                color: @themeColor;
              }
            }

            &:hover {
              border-bottom: 5px solid @themeColor;

              a {
                color: @themeColor;
              }
            }
          }
        }
      }

      .right {
        width: 50%;
        height: 100%;
        //background-color: blueviolet;

        ul {
          width: 100%;
          height: 100%;

          display: flex;
          justify-content: flex-end;
          align-items: center;

          li {
            width: fit-content;
            height: 100%;
            margin-left: 35px;
            cursor: pointer;

            line-height: 44px;
            color: #AAAAAA;

            position: relative;

            .ad-pane {
              z-index: 998;
              width: 180px;
              height: 180px;

              background-color: white;
              border: 1px solid #AAAAAA;

              position: absolute;
              top:44px;
              left: 50%;
              transform: translateX(-50%);

              background-image: url("../../assets/images/ewm.png");
              background-repeat: no-repeat;
              background-size: contain;
              background-position: center center;

              display: none;

              &::before {
                width: 0;
                height: 0;
                content: "";
                display: block;

                border: 10px solid transparent;
                border-bottom-color: #AAAAAA;

                position: absolute;
                top: -20px;
                left: 50%;
                transform: translateX(-50%);
              }
            }

            &:hover .ad-pane  {
              display: block;
            }
          }
        }
      }
    }
  }
}

//2.轮播图
.wyy-lb {
  min-width: 1200px;
  height: 380px;
  background-color: tomato;

  position: relative;

  .images {
    height: 100%;
    background-color: cyan;
    position: relative;

    li {
      width: 100%;
      height: 100%;
      background-color: tomato;

      position: absolute;

      transition: opacity 1s linear;
      opacity: 0;
      //display: none;

      &.current {
        //display: block;
        opacity: 1;
      }

      a {
        width: 100%;
        height: 100%;
        display: block;

        img {
          height: 100%;
          display: block;
          margin: 0 auto;
        }
      }
    }
  }

  .titles {
    width: 280px;
    height: 274px;
    padding: 10px 5px;
    background-color: rgba(0,0,0,0.4);
    border-radius: 4px;
    box-sizing: border-box;

    position: absolute;
    right: ~"calc((100% - 1200px) / 2)";
    top: 50%;
    transform: translateY(-50%);

    overflow-y: auto;
    &::-webkit-scrollbar {
      display: none;
    }

    li {
      width: 100%;
      height: 40px;
      line-height: 40px;

      position: relative;

      &.current,
      &:hover {
        &::before {
          content: "";
          border: 7px solid transparent;
          border-right-color: @themeColor;

          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;

          display: block;
        }

        a {
          color: @themeColor;
        }
      }

      a {
        font-size: 16px;
        color: white;
        margin-left: 25px;
        display: block;
      }
    }
  }
}

//3.课程列表, 讲是列表, 学院新闻
.section {
  //height: 200px;

  .title-bar {
    height: 32px;
    margin-top: 30px;

    position: relative;
    .title {
      text-align: center;
      font-size: 28px;
      color: #780000;
      font-weight: 700;
      letter-spacing: 2px;
    }

    .more {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      color: #400000;

      &:hover {
        color: @themeColor;
      }
    }
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 10px;

    //课程卡片
    .card {
      width: 225px;
      height: 263px;

      display: flex;
      flex-direction: column;

      &:hover {
        box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.1);
      }

      .image {
        width: 100%;
        height: 124px;

        overflow: hidden;


        a {
          width: 100%;
          height: 100%;

          display: block;

          img {
            width: 100%;
            height: 100%;

            transition: all 333ms ease-in-out;

            &:hover {
              transform: scale(1.14);
            }
          }
        }
      }

      .title {
        width: 100%;
        background-color: #ffffff;

        flex: 2;

        a {
          width: 100%;
          height: 100%;

          display: block;

          span {
            display: block;
            width: 205px;
            height: 40px;
            margin-top: 8px;
            margin-bottom: 14px;
            padding-left: 10px;
            padding-right: 10px;

            font-size: 13px;
            font-family: "微软雅黑", sans-serif;
            color: black;
            line-height: 20px;
          }
        }
      }

      .score {
        width: 100%;
        background-color: #ffffff;

        flex: 1;

        .ss {
          width: 100px;
          height: 15px;
          margin-left: 10px;

          display: flex;

          .star {
            width: 80px;
            height: 12px;
            background-color: #fff;
            margin-top: 1.5px;

            display: inline-block;

            span {
              display:inline-block;
              //display: block;

              width: 12px;
              height: 12px;
              margin-right: 3px;
              //inline-block的元素要使其和外部的div顶部对齐,需要设置
              vertical-align: top;
            }
          }
          span {
            font-size: 12px;
            line-height: 15px;

            display: inline-block;
          }
        }
      }

      .zan {
        width: 100%;
        background-color: #ffffff;
        padding: 0 10px;
        box-sizing: border-box;

        flex: 2;

        span {
          font-size: 14px;
          font-weight: bolder;
          display: inline-block;
          margin-top: 4px;

          &::before {
            content: "¥";
          }
        }
      }
    }

    //讲师卡片
    .teacher-card {
      width: 370px;
      height: 165px;
      background-color: #AAAAAA;

      display: flex;
      align-items: center;

      .pic {
        width: 259px;
        height: 145px;
        //background-color: #ff3f29;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .intro {
        height: 145px;
        flex: 1;
        background-color: white;
        padding: 5px;
        box-sizing: border-box;

        display: flex;
        flex-direction: column;

        .teacher-name {
          width: 100%;
          height: 30px;
          //background-color: beige;
          border-bottom: 2px solid @themeColor;
          text-align: center;

          span {
            font-size: 14px;
            font-family: "微软雅黑", sans-serif;
            line-height: 30px;
            color: @themeColor;
          }
        }

        .ti {
          width: 100%;
          height: 100px;
          background-color: white;
          padding: 5px;
          box-sizing: border-box;

          flex: 1;

          span {
            font-size: 16px;
            line-height: 25px;
          }
        }
      }
    }

    //学院新闻
    .news-card {
      width: 500px;
      //height: 100px;
      //background-color: tomato;
      line-height: 36px;
      padding: 5px 10px;
      box-sizing: border-box;

      box-shadow: 2px -1px 10px 0 rgba(0,0,0,0.1);

      ul {
        li {
          display: flex;
          justify-content: space-between;
          a {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            color: #333;

            &:hover {
              color: @themeColor;
            }
          }
          span {
            min-width: 180px;
            margin-left: 10px;
            font-size: 14px;
            color: #999;
          }
        }
      }
    }

    // 额外定义一些特殊的类名,给使用组件容器的开发人员来使用
    // 类名 -> 各个卡片组件上面
    //自动的给他分配控件,以及调整间距

    .column5 {
      width: ~"calc((100% - 30px * 4) / 5)";
      margin-bottom: 30px;

      &:not(&:nth-child(5n+1)) {
        margin-left: 30px;
      }
    }

    .column3 {
      width: ~"calc((100% - 30px * 2) / 3)";
      margin-bottom: 30px;

      &:not(&:nth-child(3n+1)) {
        margin-left: 30px;
      }
    }

    .column2 {
      width: ~"calc((100% - 30px * 1) / 2)";
      margin-bottom: 30px;

      &:not(&:nth-child(2n+1)) {
        margin-left: 30px;
      }
    }
  }
}

//footer
.footer {
  height: 190px;
  margin-top: 30px;

  background-color: #474443;
  .content {
    height: 100%;

    display: flex;
    align-items: center;

    .left {
      flex: 900;

      padding: 36px 0;

      height: 118px;

      ul.friend-link {
        display: flex;

        &>li {
          &:not(:first-child) {
            margin-left: 17px;
          }

          a {
            color: white;
            font-size: 14px;
          }
        }
      }

      &>div.line-one {
        height: 23px;
        margin-top: 10px;

        span {
          font-size: 14px;
          color: #999;

          &:not(:first-child) {
            margin-left: 17px;
          }
        }
      }

      &>div.line-two {
        height: 23px;
        margin-top: 10px;

        span {
          font-size: 14px;
          color: #999;

          &:not(:first-child) {
            margin-left: 17px;
          }
        }
      }

      &>div.line-three {
        height: 23px;
        margin-top: 10px;

        span {
          font-size: 14px;
          color: #999;

          &:not(:first-child) {
            margin-left: 17px;
          }
        }
      }
    }
    .right {
      flex: 242;

      padding: 30px;

      height: 130px;

      div.apple-android {
        width: 242px;
        height: 32px;

        display: flex;

        &>.app {
          flex: 1;

          margin-left: 10px;

          height: 100%;

          background-image: url("../../assets/images/Android_Apple.png");
        }

        &>.android {
          flex: 1;

          margin-left: 10px;

          height: 100%;

          background-image: url("../../assets/images/Android_Apple.png");
          background-position: 0 -42px;
        }
      }

      div.gzwm {
        height: 63px;
        margin-top: 20px;

        display: flex;
        justify-content: flex-end;

        span {
          color: white;
          font-size: 14px;
          line-height: 63px;
        }

        div {
          height: 60px;
          width: 60px;
          //background-color: tomato;

          &.wx {
            background-position: 141px 170px;
            background-image: url("../../assets/images/layout_css_sprites2.png");
          }

          &.wb {
            background-position: 247px 270px;
            background-image: url("../../assets/images/layout_css_sprites2.png");
          }
        }
      }
    }
  }
}

//fixed-bar
.fixed-contact {
  width: 64px;
  height: 212px;
  background-color: white;

  padding: 24px 0;

  position: fixed;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 32px;

  .contact-kf,
  .phone-kt,
  .to-top {
    width: 64px;
    height: 64px;
    background-color: #fff;

    position: relative;

    img {
      display: block;
      width: 40px;
      height: 40px;

      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    p {
      font-size: 12px;
      text-align: center;


      position: absolute;
      top: 50%;
      left: 8px;
      transform: translateY(-50%);
    }
  }

  .contact-kf {
    margin-top: 12px;
  }
}

