@import "../../BaseCss/base_css.css";
@import "../../config/color.less";

.course-intro {
  height: 290px;
  min-width: 1205px;
  background-color: #EEEEEE;

  .content {
    height: 100%;
    background-color: #FFF;
    padding: 20px;
    box-sizing: border-box;

    display: flex;

    .image {
      width: 450px;
      height: 250px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .intro {
      width: 695px;
      height: 240px;
      margin-left: 20px;

      display: flex;
      flex-direction: column;

      .top {
        .title {
          font-size: 24px;
        }

        .detail {
          .num {
            font-size: 12px;
            color: #999999;
          }

          .star {
            width: 80px;
            height: 30px;
            background-color: #fff;
            margin-top: 20px;
            margin-left: 5px;

            display: inline-block;

            span {
              display:inline-block;
              margin-top: 4px;
              //display: block;

              width: 12px;
              height: 12px;
              margin-right: 3px;
              //inline-block的元素要使其和外部的div顶部对齐,需要设置
              vertical-align: top;
            }
          }

          .teacher-name {
            font-size: 12px;
            color: #666666;
          }
        }
      }

      .middle {
        flex: 1;
      }

      .bottom {
        .study {
          width: 160px;
          height: 45px;
          background-color: #FF8000;

          color: white;
          font-size: 20px;
          line-height: 45px;
          text-align: center;
        }
      }
    }
  }
}
