@import "../../BaseCss/base_css.css";
@import "../../config/color.less";

body {
  background-color: rgb(246, 246, 246);
}

div#nav-bar {
  height: 140px;
  width: 100%;
  background-color: white;
  .content {
    height: 100%;
    //background-color: darkcyan;

    display: flex;
    flex-direction: column;
    .top {
      width: 100%;
      height: 56px;
      //background-color: pink;
      display: flex;
      &>.left {
        height: 100%;
        //background-color: green;
        flex: 8;
        align-items: center;
        justify-content: center;

        display: flex;
        //logo细节
        .ykt-logo {
          display: block;
          width: 140px;
          height: 26px;

          background-image: url('../../assets/images/ykt-logo.png');
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center center;

          h1 {
            font-size: 0;
          }
        }

      }
      &>.middle {
        height: 100%;
        //background-color: beige;
        flex: 31;

        display: flex;
        align-items: center;

        //导航栏细节
        .search-bar {
          width: 600px;
          height: 38px;
          margin-left: 5px;
          background-color: transparent;
          border: 1px solid @themeColor;
          border-radius: 6px;
          box-sizing: border-box;

          overflow: hidden;
          display: flex;

          .category {
            height: 100%;
            background-color: green;


            flex: 13;
            select {
              height: 38px;
              width: 100%;
              color: #333333;
              padding-left: 10px;
              border: none;
              outline: none;
              font-size: 14px;
              cursor: pointer;
            }
          }

          .keyword {
            height: 100%;
            //background-color: blue;

            flex: 95;
            input {
              width: 100%;
              height: 100%;
              padding:0 0 0 8px;
              border: none;
              outline: none;
              font-size: 14px;
              color: #AAAAAA;
            }
          }

          .submit-btn {
            height: 100%;
            //background-color: coral;


            flex: 12;
            input {
              width: 100%;
              height: 100%;
              background-color: @themeColor;
              border: none;
              color:white;
              font-size: 13.5px;
              cursor: pointer;
            }
          }
        }
      }
      &>.right {
        height: 100%;
        //background-color: blueviolet;

        flex: 21;
        display: flex;
        justify-content: flex-end;

        .inner {
          width: fit-content;
          height: 100%;
          //background-color: coral;

          display: flex;
          align-items: center;

          .yhgl {
            width: fit-content;
            height: 32px;
            //background-color: green;

            display: flex;
            align-items: center;

            span {
                font-size: 14px;
                margin: 0 20px 0 20px;
                cursor: pointer;
            }

            div.touxiang  {
              width: 32px;
              height: 32px;
              background-color: transparent;
              border-radius: 50%;

              position: relative;
              cursor: pointer;


              &:hover .zky {
                display: block;
              }

              img {
                width: 32px;
                height: 32px;
                vertical-align: middle;
                border-radius: 50%;
              }

              .zky {
                width: 175px;
                height: 290px;
                background-color: #ffffff;
                border: 2px solid rgb(246,246,246);

                display: none;

                position: absolute;
                top: 42px;
                right: 0;

                &::before {
                  content: "";
                  width: 0;
                  height: 0;
                  border: 10px solid transparent;
                  border-bottom-color: rgb(246,246,246);

                  display: inline-block;

                  position: absolute;
                  top: -20px;
                  right: 6px;
                }
              }
            }
          }
        }
      }
    }
    .bottom {
      width: 100%;
      background-color: aquamarine;
      flex: 1;
    }
  }
}

