@import "../../BaseCss/base_css.css";
.section .title-bar {
  height: 32px;
  position: relative;
}
.section .title-bar .title {
  text-align: center;
  font-size: 28px;
  color: #780000;
  font-weight: 700;
  letter-spacing: 2px;
}
.section .title-bar .more {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #400000;
}
.section .title-bar .more:hover {
  color: #ff3f29;
}
.section .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 15px;
}
.section .container .news-card {
  width: 500px;
  line-height: 36px;
  padding: 5px 10px;
  box-sizing: border-box;
  box-shadow: 2px -1px 10px 0 rgba(0, 0, 0, 0.1);
}
.section .container .news-card ul li {
  display: flex;
  justify-content: space-between;
}
.section .container .news-card ul li a {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #333;
}
.section .container .news-card ul li a:hover {
  color: #ff3f29;
}
.section .container .news-card ul li span {
  min-width: 180px;
  margin-left: 10px;
  font-size: 14px;
  color: #999;
}
.section .container .column5 {
  width: calc((100% - 30px * 4) / 5);
  margin-bottom: 30px;
}
.section .container .column5:not(.section .container .column5:nth-child(5n+1)) {
  margin-left: 30px;
}
.section .container .column3 {
  width: calc((100% - 30px * 2) / 3);
  margin-bottom: 30px;
}
.section .container .column3:not(.section .container .column3:nth-child(3n+1)) {
  margin-left: 30px;
}
.section .container .column2 {
  width: calc((100% - 30px * 1) / 2);
  margin-bottom: 30px;
}
.section .container .column2:not(.section .container .column2:nth-child(2n+1)) {
  margin-left: 30px;
}
/*# sourceMappingURL=index.css.map */