@import "../../BaseCss/base_css.css";
.section .title-bar {
  height: 32px;
  position: relative;
}
.section .title-bar .title {
  text-align: center;
  font-size: 28px;
  color: #780000;
  font-weight: 700;
  letter-spacing: 2px;
}
.section .title-bar .more {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #400000;
}
.section .title-bar .more:hover {
  color: #ff3f29;
}
.section .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-top: 10px;
}
.section .container .card {
  width: 225px;
  height: 263px;
  display: flex;
  flex-direction: column;
}
.section .container .card:hover {
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
}
.section .container .card .image {
  width: 100%;
  height: 124px;
  overflow: hidden;
}
.section .container .card .image a {
  width: 100%;
  height: 100%;
  display: block;
}
.section .container .card .image a img {
  width: 100%;
  height: 100%;
  transition: all 333ms ease-in-out;
}
.section .container .card .image a img:hover {
  transform: scale(1.14);
}
.section .container .card .title {
  width: 100%;
  background-color: #ffffff;
  flex: 2;
}
.section .container .card .title a {
  width: 100%;
  height: 100%;
  display: block;
}
.section .container .card .title a span {
  display: block;
  width: 205px;
  height: 40px;
  margin-top: 8px;
  margin-bottom: 14px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 13px;
  font-family: "微软雅黑", sans-serif;
  color: black;
  line-height: 20px;
}
.section .container .card .score {
  width: 100%;
  background-color: #ffffff;
  flex: 1;
}
.section .container .card .score .ss {
  width: 100px;
  height: 15px;
  margin-left: 10px;
  display: flex;
}
.section .container .card .score .ss .star {
  width: 80px;
  height: 12px;
  background-color: #fff;
  margin-top: 1.5px;
  display: inline-block;
}
.section .container .card .score .ss .star span {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 3px;
  vertical-align: top;
}
.section .container .card .score .ss span {
  font-size: 12px;
  line-height: 15px;
  display: inline-block;
}
.section .container .card .zan {
  width: 100%;
  background-color: #ffffff;
  padding: 0 10px;
  box-sizing: border-box;
  flex: 2;
}
.section .container .card .zan span {
  font-size: 14px;
  font-weight: bolder;
  display: inline-block;
  margin-top: 4px;
}
.section .container .card .zan span::before {
  content: "¥";
}
.section .container .column5 {
  width: calc((100% - 30px * 4) / 5);
  margin-bottom: 30px;
}
.section .container .column5:not(.section .container .column5:nth-child(5n+1)) {
  margin-left: 30px;
}
.section .container .column3 {
  width: calc((100% - 30px * 2) / 3);
  margin-bottom: 30px;
}
.section .container .column3:not(.section .container .column3:nth-child(3n+1)) {
  margin-left: 30px;
}
.section .container .column2 {
  width: calc((100% - 30px * 1) / 2);
  margin-bottom: 30px;
}
.section .container .column2:not(.section .container .column2:nth-child(2n+1)) {
  margin-left: 30px;
}
/*# sourceMappingURL=index.css.map */