@import "../../BaseCss/base_css.css";
@import "../../config/color.less";

.section {
  //height: 200px;

  .title-bar {
    height: 32px;

    position: relative;
    .title {
      text-align: center;
      font-size: 28px;
      color: #780000;
      font-weight: 700;
      letter-spacing: 2px;
    }

    .more {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      color: #400000;

      &:hover {
        color: @themeColor;
      }
    }
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 10px;

    .card {
      width: 225px;
      height: 263px;

      display: flex;
      flex-direction: column;

      &:hover {
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
      }

      .image {
        width: 100%;
        height: 124px;

        overflow: hidden;


        a {
          width: 100%;
          height: 100%;

          display: block;

          img {
            width: 100%;
            height: 100%;

            transition: all 333ms ease-in-out;

            &:hover {
              transform: scale(1.14);
            }
          }
        }
      }

      .title {
        width: 100%;
        background-color: #ffffff;

        flex: 2;

        a {
          width: 100%;
          height: 100%;

          display: block;

          span {
            display: block;
            width: 205px;
            height: 40px;
            margin-top: 8px;
            margin-bottom: 14px;
            padding-left: 10px;
            padding-right: 10px;

            font-size: 13px;
            font-family: "微软雅黑", sans-serif;
            color: black;
            line-height: 20px;
          }
        }
      }

      .score {
        width: 100%;
        background-color: #ffffff;

        flex: 1;

        .ss {
          width: 100px;
          height: 15px;
          margin-left: 10px;

          display: flex;

          .star {
            width: 80px;
            height: 12px;
            background-color: #fff;
            margin-top: 1.5px;

            display: inline-block;

            span {
              display:inline-block;
              //display: block;

              width: 12px;
              height: 12px;
              margin-right: 3px;
              //inline-block的元素要使其和外部的div顶部对齐,需要设置
              vertical-align: top;
            }
          }
          span {
            font-size: 12px;
            line-height: 15px;

            display: inline-block;
          }
        }
      }

      .zan {
        width: 100%;
        background-color: #ffffff;
        padding: 0 10px;
        box-sizing: border-box;

        flex: 2;

        span {
          font-size: 14px;
          font-weight: bolder;
          display: inline-block;
          margin-top: 4px;

          &::before {
            content: "¥";
          }
        }
      }
    }

    // 额外定义一些特殊的类名,给使用组件容器的开发人员来使用
    // 类名 -> 各个卡片组件上面
    //自动的给他分配控件,以及调整间距

    .column5 {
      width: ~"calc((100% - 30px * 4) / 5)";
      margin-bottom: 30px;

      &:not(&:nth-child(5n+1)) {
        margin-left: 30px;
      }
    }

    .column3 {
      width: ~"calc((100% - 30px * 2) / 3)";
      margin-bottom: 30px;

      &:not(&:nth-child(3n+1)) {
        margin-left: 30px;
      }
    }

    .column2 {
      width: ~"calc((100% - 30px * 1) / 2)";
      margin-bottom: 30px;

      &:not(&:nth-child(2n+1)) {
        margin-left: 30px;
      }
    }
  }
}