@import "../../BaseCss/base_css.css";
@import "../../config/color.less";

.article-items {
  padding: 5px;
  border-bottom: 1px solid #999999;

  .top {
    height: 30px;
    display: flex;
    justify-content: space-between;

    .title {
      color: #424242;
      font-size: 16px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      line-height: 30px;
      cursor: pointer;

      &:hover {
        color: @themeColor;
      }
    }

    .time {
      min-width: 180px;
      color: #999;
      font-size: 14px;

      line-height: 30px;
      text-align: right;
    }
  }
  .bottom {
    min-height: 50px;

    font-size: 14px;
    letter-spacing: 2px;
    line-height: 20px;
    color: #999;
    text-indent: 2em;
  }
}