@import "../../BaseCss/base_css.css";
@import "../../config/color.less";

.section {
  //height: 200px;
  background-color: tomato;
  .title-bar {
    height: 32px;
    background-color: darkcyan;

    position: relative;

    .title {
      text-align: center;
      font-size: 28px;
      color: #780000;
      font-weight: 700;
      letter-spacing: 2px;
    }

    .more {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      color: #400000;

      &:hover {
        color: @themeColor;
      }
    }
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 15px;

    // 额外定义一些特殊的类名,给使用组件容器的开发人员来使用
    // 类名 -> 各个卡片组件上面
    //自动的给他分配控件,以及调整间距

    .column5 {
      width: ~"calc((100% - 30px * 4) / 5)";
      margin-bottom: 30px;

      &:not(&:nth-child(5n+1)) {
        margin-left: 30px;
      }
    }

    .column3 {
      width: ~"calc((100% - 30px * 2) / 3)";
      margin-bottom: 30px;

      &:not(&:nth-child(3n+1)) {
        margin-left: 30px;
      }
    }

    .column2 {
      width: ~"calc((100% - 30px * 1) / 2)";
      margin-bottom: 30px;

      &:not(&:nth-child(2n+1)) {
        margin-left: 30px;
      }
    }
  }
}