@import "../../BaseCss/base_css.css";
@import "../../config/color.less";

.wyy-lb {
  min-width: 1200px;
  height: 380px;
  background-color: tomato;

  position: relative;

  .images {
    height: 100%;
    background-color: cyan;
    position: relative;

    li {
      width: 100%;
      height: 100%;
      background-color: tomato;

      position: absolute;

      transition: opacity 1s linear;
      opacity: 0;
      //display: none;

      &.current {
        //display: block;
        opacity: 1;
      }

      a {
        width: 100%;
        height: 100%;
        display: block;

        img {
          height: 100%;
          display: block;
          margin: 0 auto;
        }
      }
    }
  }

  .titles {
    width: 280px;
    height: 274px;
    padding: 10px 5px;
    background-color: rgba(0,0,0,0.4);
    border-radius: 4px;
    box-sizing: border-box;

    position: absolute;
    right: ~"calc((100% - 1200px) / 2)";
    top: 50%;
    transform: translateY(-50%);

    overflow-y: auto;
    &::-webkit-scrollbar {
      display: none;
    }

    li {
      width: 100%;
      height: 40px;
      line-height: 40px;

      position: relative;

      &.current,
      &:hover {
        &::before {
          content: "";
          border: 7px solid transparent;
          border-right-color: @themeColor;

          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;

          display: block;
        }

        a {
          color: @themeColor;
        }
      }

      a {
        font-size: 16px;
        color: white;
        margin-left: 25px;
        display: block;
      }
    }
  }
}

