@import "../../BaseCss/base_css.css";
@import "../../config/color.less";

.section {
  //height: 200px;
  //background-color: tomato;
  .title-bar {
    height: 32px;
    //background-color: darkcyan;

    position: relative;
    .title {
      text-align: center;
      font-size: 28px;
      color: #780000;
      font-weight: 700;
      letter-spacing: 2px;
    }

    .more {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      color: #400000;

      &:hover {
        color: @themeColor;
      }
    }
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;


    .teacher-card {
      width: 370px;
      height: 165px;
      background-color: #AAAAAA;

      display: flex;
      align-items: center;

      .pic {
        width: 259px;
        height: 145px;
        //background-color: #ff3f29;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .intro {
        height: 145px;
        flex: 1;
        background-color: white;
        padding: 5px;
        box-sizing: border-box;

        display: flex;
        flex-direction: column;

        .teacher-name {
          width: 100%;
          height: 30px;
          //background-color: beige;
          border-bottom: 2px solid @themeColor;
          text-align: center;

          span {
            font-size: 14px;
            font-family: "微软雅黑", sans-serif;
            line-height: 30px;
            color: @themeColor;
          }
        }

        .ti {
          width: 100%;
          height: 100px;
          background-color: white;
          padding: 5px;
          box-sizing: border-box;

          flex: 1;

          span {
            font-size: 16px;
            line-height: 25px;
          }
        }
      }
    }

    // 额外定义一些特殊的类名,给使用组件容器的开发人员来使用
    // 类名 -> 各个卡片组件上面
    //自动的给他分配控件,以及调整间距

    .column5 {
      width: ~"calc((100% - 30px * 4) / 5)";
      margin-bottom: 30px;

      &:not(&:nth-child(5n+1)) {
        margin-left: 30px;
      }
    }

    .column3 {
      width: ~"calc((100% - 30px * 2) / 3)";
      margin-bottom: 30px;

      &:not(&:nth-child(3n+1)) {
        margin-left: 30px;
      }
    }

    .column2 {
      width: ~"calc((100% - 30px * 1) / 2)";
      margin-bottom: 30px;

      &:not(&:nth-child(2n+1)) {
        margin-left: 30px;
      }
    }
  }
}