@import "Normalize.css";
@import "//at.alicdn.com/t/c/font_4614181_s3xbqjme98o.css";

.bx {
  width: 1200px;
  margin: 0 auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

h5 {
  margin: 0;
}

.m-star {
  background-image: url("../assets/images/star.png");
}

.z-on {
  background-position: 0 0;
  background-repeat: no-repeat;
}

.z-half {
  background-position: -17px 0;
  background-repeat: no-repeat;
}
