@import "../../BaseCss/base_css.css";
@import "../../config/color.less";

.comment-pane {
  overflow: hidden;
  max-width: 265px;
  //height: 200px;
  background-color: #fff;
  box-shadow: 0 1px 2px #bbb;
  display: flex;
  flex-direction: column;

  .comment-title {
    height: 50px;
    padding: 15px 0 15px 15px;
    box-sizing: border-box;
    border-bottom: 1px solid #bbb;

    h2 {
      font-size: 18px;
      color: #444444;
      font-weight: normal;
    }
  }

  .form-pane {
    .comment-score {
      width: 225px;
      height: 19px;
      margin: 20px 20px 5px 20px;

      display: flex;
      align-items: center;

      p {
        font-size: 12px;
        color: #666666;
        line-height: 16px;
      }

      .star {
        width: 80px;
        height: 12px;
        background-color: #fff;
        margin-top: 1.5px;

        display: inline-block;

        span {
          display:inline-block;
          //display: block;

          width: 12px;
          height: 12px;
          margin-right: 3px;
          //inline-block的元素要使其和外部的div顶部对齐,需要设置
          vertical-align: top;
        }
      }
    }

    .comment-box {
      width: 225px;
      height: 72px;
      padding: 8px 0 8px 10px;
      margin: 0 auto 10px;
      background: #FAFAFA;
      border: 1px solid #DFDFDF;
      box-shadow: inset 1px 1px 2px #DFDFDF;
      box-sizing: border-box;


      .comment-content {
        width: 100%;
        height: 100%;
        font-size: 12px;
        line-height: 18px;
        background-color: rgb(250,250,250);
        border: none;
        outline: none;
        padding: 0;

        box-sizing: border-box;
        resize: none;
      }
    }
    .submit {
      display: block;
      text-align: center;
      width: 46px;
      padding: 0 5px;
      font-size: 12px;
      height: 34px;
      line-height: 33px;
      color: #fff;
      margin: 10px 10px;

      background-position: -40px 0;
      background-image: url("../../assets/images/button.png") ;
      background-repeat: no-repeat;

      float: right;
    }
  }
}