@import "../../BaseCss/base_css.css";
@import "../../config/color.less";

.fixed-contact {
  width: 64px;
  height: 212px;
  background-color: white;

  padding: 24px 0;

  position: fixed;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 32px;

  .contact-kf,
  .phone-kt,
  .to-top {
    width: 64px;
    height: 64px;
    background-color: #fff;

    position: relative;

    img {
      display: block;
      width: 40px;
      height: 40px;

      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    p {
      font-size: 12px;
      text-align: center;


      position: absolute;
      top: 50%;
      left: 8px;
      transform: translateY(-50%);
    }
  }

  .contact-kf {
    margin-top: 12px;
  }
}