@import "../../BaseCss/base_css.css";
@import "../../config/color.less";

.teacher-card {
  width: 370px;
  height: 165px;
  background-color: #eaeaea;

  display: flex;
  align-items: center;

  .pic {
    width: 259px;
    height: 145px;
    //background-color: #ff3f29;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .intro {
    height: 145px;
    flex: 1;
    background-color: white;
    padding: 5px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;

    .teacher-name {
      width: 100%;
      height: 30px;
      //background-color: beige;
      border-bottom: 2px solid @themeColor;
      text-align: center;

      span {
        font-size: 14px;
        font-family: "微软雅黑", sans-serif;
        line-height: 30px;
        color: @themeColor;
      }
    }

    .ti {
      width: 100%;
      height: 100px;
      background-color: white;
      padding: 5px;
      box-sizing: border-box;

      flex: 1;

      span {
        font-size: 16px;
        line-height: 25px;
      }
    }
  }
}

