@import "../../BaseCss/base_css.css";
@import "../../config/color.less";

.card {
  width: 225px;
  height: 263px;
  margin: 100px auto;

  display: flex;
  flex-direction: column;

  &:hover {
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
  }

  .image {
    width: 100%;
    height: 124px;

    overflow: hidden;


    a {
      width: 100%;
      height: 100%;

      display: block;

      img {
        width: 100%;
        height: 100%;

        transition: all 333ms ease-in-out;

        &:hover {
          transform: scale(1.14);
        }
      }
    }
  }

  .title {
    width: 100%;
    background-color: #ffffff;

    flex: 2;

    a {
      width: 100%;
      height: 100%;

      display: block;

      span {
        display: block;
        width: 205px;
        height: 40px;
        margin-top: 8px;
        margin-bottom: 14px;
        padding-left: 10px;
        padding-right: 10px;

        font-size: 13px;
        font-family: "微软雅黑", sans-serif;
        color: black;
        line-height: 20px;
      }
    }
  }

  .score {
    width: 100%;
    background-color: #ffffff;

    flex: 1;

    .ss {
      width: 100px;
      height: 15px;
      margin-left: 10px;

      display: flex;

      .star {
        width: 80px;
        height: 12px;
        background-color: #fff;
        margin-top: 1.5px;

        display: inline-block;

        span {
          display:inline-block;
          //display: block;

          width: 12px;
          height: 12px;
          margin-right: 3px;
          //inline-block的元素要使其和外部的div顶部对齐,需要设置
          vertical-align: top;
        }
      }
      span {
        font-size: 12px;
        line-height: 15px;

        display: inline-block;
      }
    }
  }

  .zan {
    width: 100%;
    background-color: #ffffff;
    padding: 0 10px;
    box-sizing: border-box;

    flex: 2;

    span {
      font-size: 14px;
      font-weight: bolder;
      display: inline-block;
      margin-top: 4px;

      &::before {
        content: "¥";
      }
    }
  }
}