@import "../../BaseCss/base_css.css";
@import "../../config/color.less";

.bread-bar {
  min-width: 1205px;
  height: 50px;
  background-color: #fff;

  .content {
    height: 100%;
    background-color: #fff;

    ul {
      display: flex;

      li {
        &:not(:first-child)::before {
          content: ">";
          color: #666;
        }

        a {
          display: inline-block;
          line-height: 50px;
          padding: 0 15px;
          font-size: 16px;
          color: #666;

          &:hover {
            color: @themeColor;
          }
        }
      }
    }
  }
}

